#
# Makefile to build a disk with a few partitions on it.
# An empty EOS32 file system is generated on one of the partitions.
# Additional targets allow mounting and unmounting the file system.
#

BUILD = ..

DSK_IMG = ./disk.img
DSK_SIZ = 900M
#DSK_PRT = 0
DSK_PRT = 2
#DSK_PRT = 3
MNT_DIR = ./mnt

all:		$(DSK_IMG)

mount:		$(DSK_IMG) $(MNT_DIR)
		$(BUILD)/bin/eos32fs $(DSK_IMG) $(DSK_PRT) $(MNT_DIR)

umount:
		fusermount -u $(MNT_DIR)

$(DSK_IMG):
		$(BUILD)/bin/mkdisk $(DSK_IMG) $(DSK_SIZ)
		$(BUILD)/bin/mkpart $(DSK_IMG) disk.part
		$(BUILD)/bin/mkfs $(DSK_IMG) $(DSK_PRT)

$(MNT_DIR):
		mkdir -p $(MNT_DIR)

clean:
		rm -f *~
		rm -f eos32fs.log
		rm -f $(DSK_IMG)
		rm -rf $(MNT_DIR)
